# flutter_bluetooth_serial

android/: build.gradle
android/src/main/: AndroidManifest.xml
