group 'io.github.edufolly.flutterbluetoothserial'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}
rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 30
     namespace = "io.github.edufolly.flutterbluetoothserial"
       compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17  // Use JVM 17 for Java
        targetCompatibility = JavaVersion.VERSION_17  // Use JVM 17 for Java
    }

 kotlinOptions {
        jvmTarget = "17"
    }

   
    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation 'androidx.appcompat:appcompat:1.3.0'
    }
    buildToolsVersion '30.0.3'
}

dependencies {
}
