group 'io.github.edufolly.flutterbluetoothserial'
version '1.0-SNAPSHOT'
buildscript {
     ext.kotlin_version = '1.9.22'
   repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
           classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
 }
}
rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 31
     namespace = "io.github.edufolly.flutterbluetoothserial"
       compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17  // Use JVM 17 for Java
        targetCompatibility = JavaVersion.VERSION_17  // Use JVM 17 for Java
    }

 kotlinOptions {
        jvmTarget = "17"
    }

   sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
   
    lintOptions {
        disable 'InvalidPackage'
    }
    
 }

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
